{
  "name": "normal-map-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist/client -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "vite": "^8.0.0",
    "wrangler": "^4.92.0"
  }
}
